Gadgets information
============================================================
0x00000000004014c9 : adc al, 0x89 ; ret 0x8b48
0x000000000040117d : add ah, dh ; nop ; endbr64 ; ret
0x000000000040132b : add al, 0x83 ; rcl byte ptr [rdx], 0x89 ; ret 0x8b48
0x00000000004014ab : add bh, al ; clc ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401643
0x00000000004011ab : add bh, bh ; loopne 0x401215 ; nop ; ret
0x0000000000401709 : add bh, byte ptr [rax] ; jmp 0x401729
0x00000000004016e2 : add byte ptr [rax - 0x7d], cl ; ret 0x8b04
0x0000000000401701 : add byte ptr [rax - 0x7d], cl ; ret 0x8b08
0x000000000040189c : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x00000000004012ad : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401470
0x00000000004014af : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401643
0x000000000040167a : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401715
0x000000000040170b : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401729
0x0000000000401823 : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x000000000040148f : add byte ptr [rax], al ; add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000401726 : add byte ptr [rax], al ; add cl, cl ; ret
0x0000000000401036 : add byte ptr [rax], al ; add dl, dh ; jmp 0x401020
0x000000000040121a : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040189e : add byte ptr [rax], al ; endbr64 ; ret
0x000000000040117c : add byte ptr [rax], al ; hlt ; nop ; endbr64 ; ret
0x00000000004012af : add byte ptr [rax], al ; jmp 0x401470
0x00000000004014b1 : add byte ptr [rax], al ; jmp 0x401643
0x000000000040167c : add byte ptr [rax], al ; jmp 0x401715
0x000000000040170d : add byte ptr [rax], al ; jmp 0x401729
0x0000000000401727 : add byte ptr [rax], al ; leave ; ret
0x00000000004014aa : add byte ptr [rax], al ; mov dword ptr [rbp - 8], 0 ; jmp 0x401643
0x0000000000401490 : add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x000000000040100d : add byte ptr [rax], al ; test rax, rax ; je 0x401016 ; call rax
0x0000000000401491 : add byte ptr [rbx + 0x5d], bl ; ret
0x0000000000401707 : add byte ptr [rcx + 0xb802], cl ; add byte ptr [rax], al ; jmp 0x401729
0x000000000040121b : add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000401219 : add byte ptr cs:[rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040117b : add byte ptr cs:[rax], al ; hlt ; nop ; endbr64 ; ret
0x0000000000401728 : add cl, cl ; ret
0x00000000004011aa : add dil, dil ; loopne 0x401215 ; nop ; ret
0x0000000000401038 : add dl, dh ; jmp 0x401020
0x0000000000401725 : add dword ptr [rax], eax ; add byte ptr [rax], al ; leave ; ret
0x000000000040121c : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401217 : add eax, 0x2e8b ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401085 : add eax, 0xf2000000 ; jmp 0x401020
0x0000000000401675 : add eax, 0xfc45c706 ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401715
0x000000000040148c : add esp, 0xa8 ; pop rbx ; pop rbp ; ret
0x0000000000401017 : add esp, 8 ; ret
0x000000000040148b : add rsp, 0xa8 ; pop rbx ; pop rbp ; ret
0x0000000000401016 : add rsp, 8 ; ret
0x0000000000401279 : call qword ptr [rax + 0xff3c35d]
0x0000000000401488 : call qword ptr [rax - 0x3b7eb770]
0x000000000040103e : call qword ptr [rax - 0x5e1f00d]
0x0000000000401658 : call qword ptr [rax - 0xc3c3670]
0x0000000000401014 : call rax
0x00000000004014ae : clc ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401643
0x0000000000401679 : cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401715
0x0000000000401233 : cli ; jmp 0x4011c0
0x0000000000401280 : cli ; push rbp ; mov rbp, rsp ; pop rdx ; ret
0x0000000000401183 : cli ; ret
0x00000000004018ab : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401230 : endbr64 ; jmp 0x4011c0
0x000000000040127d : endbr64 ; push rbp ; mov rbp, rsp ; pop rdx ; ret
0x0000000000401180 : endbr64 ; ret
0x000000000040187c : fisttp word ptr [rax - 0x7d] ; ret
0x000000000040117e : hlt ; nop ; endbr64 ; ret
0x0000000000401284 : in eax, 0x5a ; ret
0x0000000000401012 : je 0x401016 ; call rax
0x00000000004011a5 : je 0x4011b0 ; mov edi, 0x404070 ; jmp rax
0x00000000004011e7 : je 0x4011f0 ; mov edi, 0x404070 ; jmp rax
0x0000000000401653 : jl 0x4014b8 ; nop ; nop ; leave ; ret
0x000000000040103a : jmp 0x401020
0x0000000000401234 : jmp 0x4011c0
0x00000000004012b1 : jmp 0x401470
0x00000000004014b3 : jmp 0x401643
0x000000000040167e : jmp 0x401715
0x000000000040170f : jmp 0x401729
0x000000000040100b : jmp 0x4840103f
0x00000000004011ac : jmp rax
0x00000000004011a8 : jo 0x4011ea ; add dil, dil ; loopne 0x401215 ; nop ; ret
0x000000000040165b : leave ; ret
0x00000000004011ad : loopne 0x401215 ; nop ; ret
0x0000000000401216 : mov byte ptr [rip + 0x2e8b], 1 ; pop rbp ; ret
0x0000000000401677 : mov dword ptr [rbp - 4], 0 ; jmp 0x401715
0x00000000004014ac : mov dword ptr [rbp - 8], 0 ; jmp 0x401643
0x0000000000401708 : mov dword ptr [rdx], eax ; mov eax, 0 ; jmp 0x401729
0x000000000040170a : mov eax, 0 ; jmp 0x401729
0x0000000000401822 : mov eax, 0 ; leave ; ret
0x0000000000401724 : mov eax, 1 ; leave ; ret
0x0000000000401706 : mov eax, dword ptr [rax] ; mov dword ptr [rdx], eax ; mov eax, 0 ; jmp 0x401729
0x0000000000401218 : mov ebp, dword ptr [rsi] ; add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401283 : mov ebp, esp ; pop rdx ; ret
0x00000000004011a7 : mov edi, 0x404070 ; jmp rax
0x0000000000401282 : mov rbp, rsp ; pop rdx ; ret
0x000000000040117f : nop ; endbr64 ; ret
0x000000000040165a : nop ; leave ; ret
0x0000000000401659 : nop ; nop ; leave ; ret
0x000000000040127a : nop ; pop rbp ; ret
0x00000000004011af : nop ; ret
0x000000000040122c : nop dword ptr [rax] ; endbr64 ; jmp 0x4011c0
0x00000000004011a6 : or dword ptr [rdi + 0x404070], edi ; jmp rax
0x000000000040188c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040188e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401890 : pop r14 ; pop r15 ; ret
0x0000000000401892 : pop r15 ; ret
0x000000000040188b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040188f : pop rbp ; pop r14 ; pop r15 ; ret
0x000000000040121d : pop rbp ; ret
0x0000000000401492 : pop rbx ; pop rbp ; ret
0x0000000000401893 : pop rdi ; ret
0x0000000000401285 : pop rdx ; ret
0x0000000000401891 : pop rsi ; pop r15 ; ret
0x000000000040188d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401281 : push rbp ; mov rbp, rsp ; pop rdx ; ret
0x000000000040132d : rcl byte ptr [rdx], 0x89 ; ret 0x8b48
0x000000000040158c : rcr byte ptr [rsi], 0x89 ; ret 0x8b48
0x000000000040101a : ret
0x00000000004014f3 : ret 0x18b
0x00000000004015f2 : ret 0x2a
0x00000000004016e5 : ret 0x8b04
0x0000000000401354 : ret 0x8b08
0x00000000004012dd : ret 0x8b48
0x0000000000401301 : ret 0xf0c
0x00000000004013f1 : retf
0x00000000004012fe : retf 0x8348
0x0000000000401011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000040105b : sar edi, 0xff ; call qword ptr [rax - 0x5e1f00d]
0x00000000004012db : sbb al, 0x89 ; ret 0x8b48
0x00000000004016fe : scasb al, byte ptr [rdi] ; sub dword ptr [rax], eax ; add byte ptr [rax - 0x7d], cl ; ret 0x8b08
0x0000000000401508 : shr byte ptr [rdx], 0x89 ; ret 0x8b48
0x00000000004016e0 : sub dword ptr [rax], eax ; add byte ptr [rax - 0x7d], cl ; ret 0x8b04
0x00000000004016ff : sub dword ptr [rax], eax ; add byte ptr [rax - 0x7d], cl ; ret 0x8b08
0x00000000004018ad : sub esp, 8 ; add rsp, 8 ; ret
0x00000000004018ac : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040148e : test al, 0 ; add byte ptr [rax], al ; pop rbx ; pop rbp ; ret
0x0000000000401010 : test eax, eax ; je 0x401016 ; call rax
0x00000000004011a3 : test eax, eax ; je 0x4011b0 ; mov edi, 0x404070 ; jmp rax
0x00000000004011e5 : test eax, eax ; je 0x4011f0 ; mov edi, 0x404070 ; jmp rax
0x000000000040100f : test rax, rax ; je 0x401016 ; call rax

Unique gadgets found: 134
